<!DOCTYPE html>
<html>
<title>Coming Soon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: Georgia, Times, "Times New Roman", serif;;
letter-spacing: 3px;



}
body, html {height: 100%}
.box {
    /*background-image: url('snow.jpg');*/
    /* background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('snow.jpg'); */
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('snow.jpg'); 
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.w3-display-middle{
margin-top: 2.5em;
  text-align: center;
  color: white;
}
  /* .navbar {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: 1fr;
        align-items: center;

        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 23vw;
        height: 6.6vw;
        max-height: 80px;
        max-width: 300px;
        min-width: 240px;
        min-height: 70px;

        background-color: rgba(0, 0, 0, 0.1);
       
        border: 2px solid white;
        border-bottom: none;
        border-radius: 20px;

}


    .navbar div:hover {
        transform: scale(1.2);
        filter: brightness(70%);
        transition: ease 0.3s;
    }



    .navbar div:hover {
        transform: scale(1.2);
        filter: brightness(70%);
        transition: ease 0.3s;
    }


    .home img {
        filter: invert(100%);
        width: 40%;
        height: stretch;
        margin-left: 50%;
        transform: translate(-50%, 0%);
    }

    .nextButton img {
       
        width: 38%;
        height: stretch;
        margin-left: 50%;
        transform: translate(-50%, 0%);
    } */
</style>
<body>

<div class="box">
  <div class="w3-display-middle">
    <!-- <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1> -->
    <h1 class="w3-jumbo">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:90%">
    <p class="w3-large w3-center">work in progress</p>
  </div>
</div>


           <!-- <div class="navbar">

            <div class = "nextButton">
                <a href="aboutme1.html" class="active">
                    <img src = "leftArrow.png">
                </a>
            </div>

            

            <div class = "home">
                <a href="index.html" class="active">
                    <img src = "ProjectPics/home.png">
                </a>
            </div>
        </div> -->




</body>
</html>
